# EcologySite_

./: .gitignore  EcologySite.sln.DotSettings.user_  EcologySite_.sln
ChatMinimalApi_/: ChatMinimalApi.csproj
ChatMinimalApi_/DbStuff/: ChatDbContext.cs
Ecology.Data.Fake_/: Ecology.Data.Fake.csproj
Ecology.Data.Fake_/Models/: BaseModel.cs  EcologyData.cs
Ecology.Data.Fake_/Repositories/: BaseRepository.cs
Ecology.Data.Interface_/: Ecology.Data.Interface.csproj
Ecology.Data.Interface_/Models/: IBaseModel.cs  IChatMessageData.cs  ICommentData.cs  IEcologyData.cs  INotificationData.cs  IUser.cs
Ecology.Data.Interface_/Repositories/: IBaseRepository.cs  IChatMessageRepositry.cs  ICommentRepository.cs  IEcologyRepository.cs  INotificationRepository.cs  IUserRepository.cs
Ecology.Data_/: Ecology.Data.csproj  Seeds.cs  WebDbContext.cs
Ecology.Data_/DataLayerModels/: CommentsAndPostsByUser.cs  NotificationTextAndId.cs  Pagginator.cs
Ecology.Data_/Migrations/: 20241111135951_Ecology.Designer.cs  20241111135951_Ecology.cs  20241112150754_add.Designer.cs  20241112150754_add.cs  20241112210006_UsersConectToComment.Designer.cs  20241112210006_UsersConectToComment.cs  20241116160523_Delete.Designer.cs  20241116160523_Delete.cs  20241119182220_Roles.Designer.cs  20241119182220_Roles.cs  20241120134157_MovedPosts.Designer.cs  20241120134157_MovedPosts.cs  20241124141732_RemoveMove.Designer.cs  20241124141732_RemoveMove.cs  20241126213953_Languages.Designer.cs  20241126213953_Languages.cs  20241211134657_LikesForPosts.Designer.cs  20241211134657_LikesForPosts.cs  20241211185032_AddChatMessage.Designer.cs  20241211185032_AddChatMessage.cs  20250120190748_Notification.Designer.cs  20250120190748_Notification.cs  WebDbContextModelSnapshot.cs
Ecology.Data_/Models/: BaseModel.cs  ChatMessageData.cs  CommentData.cs  EcologyData.cs  NotificationData.cs  UserData.cs  UserEcologyLikesData.cs
Ecology.Data_/Repositories/: BaseRepository.cs  ChatMessageRepositry.cs  CommentRepository.cs  EcologyRepository.cs  NotificationRepository.cs  UserRepository.cs
EcologySite_/: EcologySite.csproj  Program.cs
EcologySite_/Controllers/: AdminController.cs  AuthController.cs  EcologyController.cs  HomeController.cs  InfoEcologyController.cs  NotificationController.cs
EcologySite_/Controllers/ApiControllers/: ApiChatController.cs  ApiEcologyController.cs  ApiNotificationController.cs
EcologySite_/Controllers/AuthAttributes/: IsAdminAttribute.cs  IsAuthenticatedAttribute.cs
EcologySite_/CustomMiddlewares/: CustomLocalizationMiddleware.cs  CustomThemeMiddleware.cs
EcologySite_/Hubs/: ChatHub.cs  NotificationHub.cs
EcologySite_/Localizations/: Ecology.Designer.cs  Ecology.en.resx  Ecology.resx  Home.Designer.cs  Home.En.resx  Home.resx
EcologySite_/Models/: ErrorViewModel.cs  PagginatorViewModel.cs
EcologySite_/Models/Admin/: AdminUserViewModel.cs  UserViewModel.cs
EcologySite_/Models/Auth/: LoginUserViewModel.cs  RegisterUserViewModel.cs
EcologySite_/Models/CustomValidationAttrubites/: EcologyTextAttribute.cs  ImageUploadOrUrlRequiredAttribute.cs  IsCorrectLengthAttribute.cs  IsUrlAttribute.cs  MaxFileSizeAttribute.cs
EcologySite_/Models/Ecology/: ApiDescriptionViewModel.cs  CommentForProfileViewModel.cs  CommentViewModel.cs  EcologyForProfileViewModel.cs  EcologyProfileViewModel.cs  EcologyViewModel.cs  IndexViewModel.cs  LocationViewModel.cs  MovedPostsViewModel.cs  PostCreationViewModel.cs  PostViewModel.cs
EcologySite_/Models/Home/: IndexViewModel.cs
EcologySite_/Models/Notification/: CreateNotificationViewModel.cs  NotificationViewModel.cs
EcologySite_/Properties/: launchSettings.json
EcologySite_/Services/: AuthService.cs  AutoMapperSmile.cs  AutoRegisterFlagAttribute.cs  CalcCountWorldRepeat.cs  EnumHelper.cs  RegistrationHelper.cs  UserService.cs
EcologySite_/Services/Apis/: ApiExplorer.cs  HttpNumberApi.cs  HttpWoofApi.cs  WeatherApi.cs
EcologySite_/Services/BackgroundServices/: NotificationExparator.cs
EcologySite_/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EcologySite_/Views/Admin/: Users.cshtml
EcologySite_/Views/Auth/: Login.cshtml  Register.cshtml
EcologySite_/Views/Ecology/: EcologyChat.cshtml  EcologyMap.cshtml  EcologyProfile.cshtml  Index.cshtml  Info.cshtml  PostCreateForm.cshtml
EcologySite_/Views/Home/: Index.cshtml
EcologySite_/Views/Notification/: Create.cshtml
EcologySite_/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutEcology.cshtml  _LayoutMap.cshtml  _LayoutProfile.cshtml
EcologySite_/wwwroot/css/: pagginator.css  site.css
EcologySite_/wwwroot/css/Auth/: style.css
EcologySite_/wwwroot/css/Ecology/: button.css  profile.css
EcologySite_/wwwroot/js/Ecology/: PostCreationForm.js  chat.js  displayApiActions.js
EcologySite_/wwwroot/jsx/: Profile.jsx  Profile_Layout.jsx
Enums_/Ecology/: EcologySortType.cs
MapMinimalApi_/: MapMinimalApi.csproj  Program.cs
MapMinimalApi_/Data/: LocationContext.cs
MapMinimalApi_/Migrations/: 20241218134310_Initial.Designer.cs  (+6 more)
MultyTreadConsole_/: Counter.cs
(+22 files in other folders)
