<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Ecology.Data.Fake\Ecology.Data.Fake.csproj" />
        <ProjectReference Include="..\Ecology.Data.Interface\Ecology.Data.Interface.csproj" />
        <ProjectReference Include="..\Ecology.Data\Ecology.Data.csproj" />
        <ProjectReference Include="..\Enums\Enums.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\Ecology\ecologyPosts\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\background.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\bicycle.JPG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\calc.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\chat.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\defaltavatar.JPG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\home.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\logotip.JPG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\map.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\recycling.JPG" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Ecology\Ecology\renewable.JPG" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Localizations\Home.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Home.resx</DependentUpon>
        </Compile>
        <Compile Update="Localizations\Ecology.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Ecology.resx</DependentUpon>
        </Compile>
    </ItemGroup>



    <ItemGroup>
        <EmbeddedResource Update="Localizations\Home.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Home.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localizations\Ecology.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Ecology.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
